[gd_scene load_steps=2 format=3 uid="uid://ccoguwhxwnpi4"]

[ext_resource type="Script" uid="uid://bvhnh4kebfqlk" path="res://data/hitbox/hitbox.gd" id="1_dcfvr"]

[node name="Hitbox" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("1_dcfvr")

[connection signal="area_entered" from="." to="." method="_on_hurtbox_entered"]
